<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/information"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <ImageView
            android:id="@+id/photo"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"

            android:src="@drawable/test_photo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            android:contentDescription="@string/user_photo" />
        <TextView
            android:id="@+id/tea_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintVertical_bias="0.2"
            android:paddingStart="20dp"
            android:text="姓名：XXX"
            android:textColor="@color/coral"

            app:layout_constraintStart_toEndOf="@+id/photo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/tea_college"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintVertical_bias="0.15"
            android:paddingStart="20dp"
            android:text="所在学院：XXXXXX"
            android:textColor="@color/coral"

            app:layout_constraintStart_toEndOf="@+id/photo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tea_name"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/tea_sentence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintVertical_bias="0.2"
            android:paddingStart="20dp"
            android:text="座右铭：有志者，事竟成"
            android:textColor="@color/coral"

            app:layout_constraintStart_toEndOf="@+id/photo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tea_college"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ad"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <androidx.viewpager2.widget.ViewPager2
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ad_ViewPager"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="380dp">

    </GridLayout>

</LinearLayout>